1474226363466	Delete 4 resources
1474226479468	Delete resource 'standalone_bsp_0'
1474226532675	Delete 4 resources
1474234985040	Delete 2 resources
1474248544704	Delete resource 'mb_app_1_bsp'
1474248572600	Delete resource 'mb_app_1_bsp'
1474281815030	Delete 2 resources
1474289990539	Delete resource 'mb_app_0/src/lscript.ld'
1474290168719	Delete resource 'mb_app_1/src/lscript.ld'
1474290649697	Delete resource 'mb_app_1/src/lscript.ld'
1474290725234	Delete resource 'mb_app_1/src/lscript.ld'
1474290850429	Delete resource 'mb_app_1/src/lscript.ld'
1474291081080	Delete resource 'mb_app_0/src/lscript.ld'
1474291283333	Delete resource 'mb_app_1/src/lscript.ld'
1474291296906	Delete resource 'mb_app_0/src/lscript.ld'
1474292230566	Delete 2 resources
