<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="awgn" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="input_data"/>
<option name="bundle" value="input_axis"/>
</pragma>
</directive>
<directive functionLabel="" functionName="awgn" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="output_data"/>
<option name="bundle" value="output_axis"/>
</pragma>
</directive>
<directive functionLabel="" functionName="awgn" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="stdd"/>
<option name="bundle" value="control_axil"/>
</pragma>
</directive>
<directive functionLabel="" functionName="awgn" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="enable"/>
<option name="bundle" value="control_axil"/>
</pragma>
</directive>
<directive functionLabel="" functionName="awgn" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="control_axil"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
